server.port=8080

api.users.url=https://bpdts-test-app.herokuapp.com/users
api.user.location.url=https://bpdts-test-app.herokuapp.com/city/

london.latitude=51.509865
london.longitude=-0.118092
city.name=London
distance=50.00

spring.banner.location=banner.txt
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{dd/MM/yyyy E HH:mm:ss}){blue} %clr(%-4p) %clr(---){faint} %clr(%-5.60logger{0}){blue} %clr(:){red} %clr(%m){faint}%n